###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=sf_app_template_title

DOCKER_NGINX_PORT=80

DOCKER_MYSQL_DB_NAME=app
DOCKER_MYSQL_PORT=3306
###< Docker env variables ###
