###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=sf5_app_template_filename

DOCKER_NGINX_PORT=0
DOCKER_POSTGRESQL_PORT=0
###< Docker env variables ###
