###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=sf5_app_6z5zyu

DOCKER_NGINX_PORT=47178
DOCKER_POSTGRESQL_PORT=47880
DOCKER_LOCAL_NETWORK_IP=192.168.252.1
###< Docker env variables ###
